// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Kivu */ = {
		activeExec = 0;
		executables = (
			1EE1265A0EBE93C100AF2FC7 /* Kivu */,
		);
	};
	1EE1265A0EBE93C100AF2FC7 /* Kivu */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kivu;
		sourceDirectories = (
		);
	};
	1EE126700EBE93CF00AF2FC7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EE126710EBE93CF00AF2FC7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EE126800EBE960300AF2FC7 /* NewItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	1EE126810EBE960300AF2FC7 /* NewItemViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1EE1265A0EBE93C100AF2FC7 /* Kivu */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kivu */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kivu */,
		);
		codeSenseManager = 1EE126710EBE93CF00AF2FC7 /* Code sense */;
		executables = (
			1EE1265A0EBE93C100AF2FC7 /* Kivu */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247370689;
			PBXWorkspaceStateSaveDate = 247370689;
		};
		sourceControlManager = 1EE126700EBE93CF00AF2FC7 /* Source Control */;
		userBuildSettings = {
		};
	};
}
